# Lab4_ESA

./: README.md  pom.xml
src/main/java/org/addresses/: Application.java
src/main/java/org/addresses/config/: AppConfig.java  JmsAppConfig.java
src/main/java/org/addresses/controllers/: MyController.java  MyRestController.java  Receiver.java  XsltController.java
src/main/java/org/addresses/models/: ChangeType.java  Changes.java  Email.java  EmailAddress.java  House.java  Street.java
src/main/java/org/addresses/repositories/: ChengesRepository.java  EmailRepository.java  HouseRepository.java  StreetRepository.java
src/main/java/org/addresses/services/: EmailService.java  HouseService.java  HouseServiceImpl.java  JmsChangesSenderService.java  StreetService.java  StreetServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/: addHouse.html  showHouses.html
src/main/resources/xslt/: addressXSL.xsl
